{
  "CONTRACT_ADDRESS": "0x61fB835d294EDfD40D1140d95581BFE97100a2F9",
  "SCAN_LINK": "https://ftmscan.com/token/0x61fB835d294EDfD40D1140d95581BFE97100a2F9",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "Dragonkins",
  "SYMBOL": "DRAGON",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 40000000000000000000,
  "DISPLAY_COST": 40,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "NONE",
  "MARKETPLACE_LINK": "#",
  "SHOW_BACKGROUND": true
}
